BOT_TOKEN=7427415955:AAHaMFbgnaOwtfE4-UMXMUxSh93fRIRR134
CHANNEL=@actressuniverseofficial
WELCOME_MSG={username} Welcome To {channel}
WELCOME_NOT_JOINED=Hey {username} You Still Not Joined @actressuniverseofficial Join The Channel & Press "unmute me" To Get Unmuted.
ON_JOIN=False
ON_NEW_MSG=True
